<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Brave Creators</title>
<style>
    body {
        color:#fff;
        background:#000;
        margin:1em auto;
        padding:1em;
        max-width:55em;
        font:16px sans-serif;
    }
    nav {
        margin:0;
        padding: 0;
        font-size: 18px;
    }
    nav img {
        height: 44px;
    }
    nav:after {
        content:"";
        display:table;
        clear:both;
    }
    nav ul {
        float: right;
        padding:0; margin:0;
        position: relative;
    }
    nav ul li {
        margin: 0;
        display:inline-block;
        float: left;
    }
    nav a {
        display:block;
        padding:14px 20px;
        text-decoration:none;
    }
    #logo {
        display: block;
        padding: 0 30px;
        float: left;
    }
    #logo a {
        margin: 0;
        padding: 0;
    }
    #logo a:hover {
        background-color: #000;
    }
    a{
        color:#6c6;
        text-decoration:none;
    }
    a:hover{
        color:#c6c;
    }
    .creator_list{
        column-count:1; <!--Change to 2 when more creators added-->
    }
    @media (min-width: 900px) {
        .creator_list{column-count:1;}
    }
    .tooltip {
        position: relative;
        display: inline-block;
        padding-bottom: 1px;
    }
    .tooltip .tooltiptext {
        visibility: hidden;
        border-radius: 0px;
        padding-bottom: 0;
        position: absolute;
        z-index: 1;
        left: 105%;
    }
    .tooltip:hover .tooltiptext {visibility: visible;}
</style>
</head>

<body>
<header>
<nav>
    <div id="logo"><a href="index.html"><img class="logo" src="logo_light.png"></a></div>
    <ul class="menu">
        <li><a href="#" onclick="randomUrl();" target="_blank">Random Creator</a></li>
    </ul>
</nav>
</header>

<h1>Brave Creators</h1>
<p>
<ol class="creator_list" style="white-space:nowrap;">
    <li><div class="tooltip"><a href="https://brave.cafe/">Brave Cafe:</a> <span class="tooltiptext">Federated Brave community</span></div></li>
    <li><div class="tooltip"><a href="https://pbanks.net/">Parker Banks:</a> <span class="tooltiptext">Research and personal blog</span></div></li>
    <li><div class="tooltip"><a href="https://www.guilhermepantoja.com/">Guilherme Pantoja:</a> <span class="tooltiptext">Traditional, creative artwork</span></div></li>
    <li><div class="tooltip"><a href="https://carolpelu.com/">Carol Pelu:</a> <span class="tooltiptext">Personal finance, lifestyle, and wellness</span></div></li>
    <li><div class="tooltip"><a href="https://recipeasly.org/">Recipeasly:</a> <span class="tooltiptext">Ad-free recipes</span></div></li>
    <li><div class="tooltip"><a href="https://ashkankamyab.com/">Ashkan Kamyab:</a> <span class="tooltiptext">Programming and personal blog<sup style="vertical-align: top;"> fa</sup></span></div></li>
    <li><div class="tooltip"><a href="https://cubecube.org/">Cube Cube:</a> <span class="tooltiptext">Underground art and infotainment</span></div></li>
    <li><div class="tooltip"><a href="https://twitter.com/andrei_pestee">Andrei Peste:</a> <span class="tooltiptext">Unique, morbid artwork</span></div></li>
    <li><div class="tooltip"><a href="https://3dprintguides.com/">3D Print Guides:</a> <span class="tooltiptext">3D printing code and tutorials</span></div></li>
</ol>
</p>
<br/>
<hr/>
<br/>

<footer>
<p>This webring is a place for Brave creators to share their work and promote others in the Brave ecosytem. To join, follow these steps:</p>
<p>
<ol>
    <li>Join the <a href="https://creators.brave.com/sign-up">Brave Creator</a> program and add your website.</li>
    <li>Add a link to <a href="https://creators.brave.cafe/">https://creators.brave.cafe/</a> on the home page, header, or footer of your website using a text link, our <a href="logo_light.png">light</a>, or <a href="logo_dark.png">dark</a> icons.</li>
    <li>E-mail <a href="mailto:brave-admin@pbanks.net">brave-admin@pbanks.net</a> with a link to your website and a few words of description.</li>
</ol>
</p>


Copyright:&nbsp;&nbsp;&copy; 2021 Parker J. Banks<br/>
License:&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>
</footer>

<script>
    var urlArray = [
        "https://brave.cafe/",
        "https://pbanks.net/",
        "https://www.guilhermepantoja.com/",
        "https://carolpelu.com/",
        "https://recipeasly.org/",
        "https://ashkankamyab.com/",
        "https://cubecube.org/",
        "https://twitter.com/andrei_pestee",
        "https://3dprintguides.com/"
    ];
    function randomUrl() {
        var randomNumber = Math.floor(Math.random() * urlArray.length);
        var newUrl = urlArray[randomNumber];
        window.location.href = newUrl;
    }
</script>
</body>
</html>
